# Generated by Django 3.1 on 2020-10-19 11:27

from django.db import migrations, models
import django.utils.timezone
import star_wars.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('filepath', models.FilePathField(path=star_wars.models.import_path)),
            ],
        ),
    ]
